{
  "name": "kleen",
  "version": "0.1.2",
  "description": "Simple runtime data validation",
  "main": "lib/main.js",
  "files": [
    "lib/"
  ],
  "typings": "lib/main.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilner42/kleen.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "validation"
  ],
  "author": "Arie Milner",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/amilner42/kleen/issues"
  },
  "homepage": "https://github.com/amilner42/kleen#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "mocha": "^3.1.2",
    "typescript": "^2.0.7",
    "typings": "^1.5.0"
  }
}
